@()
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Supa shop | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="@routes.Assets.versioned("bower_components/bootstrap/dist/css/bootstrap.min.css")">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="@routes.Assets.versioned("bower_components/font-awesome/css/font-awesome.min.css")">
  <!-- Ionicons -->
  <link rel="stylesheet" href="@routes.Assets.versioned("bower_components/Ionicons/css/ionicons.min.css")">
  <!-- Theme style -->
  <link rel="stylesheet" href="@routes.Assets.versioned("dist/css/AdminLTE.min.css")">
  <!-- iCheck -->
  <link rel="stylesheet" href="@routes.Assets.versioned("plugins/iCheck/square/blue.css")">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
    <div class="col-xs-9">
<div class="login-box">
  <div class="login-logo"><b>Supa Shop</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">reset password</p>

    <form action="/resetpassword" method="post">
      <div class="form-group has-feedback">
        <input type="email" class="form-control" name="username" value="Enter email" required>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
          <label for="name" class="col-sm-2 control-label">Old password</label>
        <input type="password" class="form-control" name="oldpassword">
       
      </div>
      <div class="form-group has-feedback">
          <label for="name" class="col-sm-2 control-label">New password</label>
        <input type="password" class="form-control" name="newpassword" >
        <span class="glyphicon glyphicon- form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <label for="name" class="col-sm-2 control-label"> Repeat New password</label>
      <input type="password" class="form-control" name="newpassword" >
      <span class="glyphicon glyphicon- form-control-feedback"></span>
    </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Reset</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
    <a href="/login">Login</a>
   
    <!-- /.social-auth-links -->
    </div>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="@routes.Assets.versioned("bower_components/jquery/dist/jquery.min.js")"></script>
<!-- Bootstrap 3.3.7 -->
<script src="@routes.Assets.versioned("bower_components/bootstrap/dist/js/bootstrap.min.js")"></script>
<!-- iCheck -->
<script src="@routes.Assets.versioned("plugins/iCheck/icheck.min.js")"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>
</body>
</html>
